<!DOCTYPE html>
<html>
  <head>
    <title>Events Home Page</title>
    <style>
      .input {
        margin: 40px 0 80px 0;
        width: 50%;
      }
      ::placeholder {
        text-align: center;
      }
      .right {
        text-align: left;
      }

      .left {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imageBox {
        border: 1px solid black;
      }
      .image {
        padding: 20% 0 20% 0;
        max-height: 60%;
        max-width: 60%;
        border-radius: 50%;
      }
      .content {
        margin-top: 40px !important;
      }
      .btn {
        margin-top: 20px;
      }
      .seats {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="text-center">
        <input class="input" type="text" placeholder="SEARCH EVENTS" />
        <div class="row" id="cardsContainer"></div>
        <!-- Container to hold the generated cards -->
      </div>
    </div>

    <script>
      var eventsData = [
        {
          title: 'Event 1',
          date: '23-May-2024',
          seats: 23,
          image:
            'https://img.freepik.com/premium-photo/person-meditating-front-sunset_726745-2151.jpg',
        },
        {
          title: 'Event 2',
          date: '23-May-2024',
          seats: 23,
          image:
            'https://img.freepik.com/premium-photo/person-meditating-front-sunset_726745-2151.jpg',
        },
        {
          title: 'Event 3',
          date: '23-May-2024',
          seats: 23,
          image:
            'https://img.freepik.com/premium-photo/person-meditating-front-sunset_726745-2151.jpg',
        },
        {
          title: 'Event 4',
          date: '23-May-2024',
          seats: 23,
          image:
            'https://img.freepik.com/premium-photo/person-meditating-front-sunset_726745-2151.jpg',
        },
        {
          title: 'Event 5',
          date: '23-May-2024',
          seats: 23,
          image:
            'https://img.freepik.com/premium-photo/person-meditating-front-sunset_726745-2151.jpg',
        },
        {
          title: 'Event 6',
          date: '23-May-2024',
          seats: 23,
          image:
            'https://img.freepik.com/premium-photo/person-meditating-front-sunset_726745-2151.jpg',
        },
        {
          title: 'Event 7',
          date: '23-May-2024',
          seats: 23,
          image:
            'https://img.freepik.com/premium-photo/person-meditating-front-sunset_726745-2151.jpg',
        },
        {
          title: 'Event 8',
          date: '23-May-2024',
          seats: 23,
          image:
            'https://img.freepik.com/premium-photo/person-meditating-front-sunset_726745-2151.jpg',
        },
      ]

      var cardsContainer = document.getElementById('cardsContainer')

      eventsData.forEach(function (event) {
        var cardHtml = `
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card text-center mb-3" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">${event.title}</h5>
                <div class="content row">
                  <div class="left col-md-6">
                    <div class="imageBox">
                      <img class="image ellipse" src="${event.image}" alt="${event.title}" />
                    </div>
                  </div>
                  <div class="right col-md-6">
                    <p class="card-text">${event.date}</p>
                    <div class="seats row">
                      <span class="card-text col-md-8">Seats Available: </span>
                      <span class="card-text col-md-4">${event.seats}</span>
                    </div>
                    <button class="btn btn-primary">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `
        cardsContainer.innerHTML += cardHtml
      })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
